# Pharmetro1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pharmetroclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmetroclient/: AddAddressActivity.java  AddressesAdapter.java  AddressesModel.java  CartAdapter.java  CartItemModel.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  DBqueries.java  DeliveryActivity.java  GridProductLayoutAdapter.java  HomeFragment1.java  HomePageAdapter.java  HomePageModel.java  HorizontalProductScrollAdapter.java  HorizontalProductScrollModel.java  MainActivity.java  MapActivity.java  MyAccountFragement.java  MyAccountFragment.java  MyAddressesActivity.java  MyCartFragment.java  MyOrderAdapter.java  MyOrdersFragment.java  MyRewardsAdapter.java  MyRewardsFragment.java  MyWishlistFragment.java  MyorderItemModel.java  OrderDetailsActivity.java  PermissionsActivity.java  ProductDescriptionFragment.java  ProductDetailsActivity.java  ProductDetailsAdapter.java  ProductImagesAdapter.java  ProductSpecificationAdapter.java  ProductSpecificationFragment.java  ProductSpecificationModel.java  RegisterActivity.java  ResetPasswordFragment.java  (+9 more)
app/src/main/res/drawable/: ic_email_blue_24dp.xml  ic_email_green_24dp.xml  ic_redeem_colorfull_24dp.xml  ic_view_headline_black_24dp.xml  splash_activity_background.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_add_address.xml  activity_delivery.xml  activity_map.xml  activity_my_addresses.xml  activity_order_details.xml  activity_permissions.xml  activity_product_details.xml  activity_register.xml  activity_view_all.xml  adresses_item_layout.xml  app_bar_main.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item.xml  content_main.xml  content_map.xml  coupon_redeem_dialog.xml  fragment_home.xml  fragment_home_fragment1.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_rewards2.xml  fragment_my_wishlist.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  grid_product_layout.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  mini_rewards_item_layout.xml  my_addresses_layout.xml  my_order_item_layout.xml  nav_header_main.xml  oder_status_layout.xml  order_details_layout.xml  product_description_layout.xml  product_images_layout.xml  product_specification_item_layout.xml  profile_data_layout.xml  quantity_dialog.xml  (+7 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
